SUPABASE_URL=https://vupdlxxsgtgnuuiygvdp.supabase.co
SUPABASE_KEY=sb_publishable_4qeZj7dDhCN7NiFbm0savg_fAST-LTD
SEC_API_KEY=9ffa025e2e5c46ee13246251c5c44f6ea53d3e97e27de3b8c86006665ce84710
GEMINI_API_KEY=AIzaSyAdV7oTPqAN7DwOpXHjOsjrgjwf9epuGpA
TAVILY_API_KEY=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
RESEND_API_KEY=re_9FcTjVyz_7yrSWUfJoW31UE8J4SP9ircQ
EMAIL_RECIPIENT=tute.mana@gmail.com