SUPABASE_URL=https://vupdlxxsgtgnuuiygvdp.supabase.co
SUPABASE_KEY=sb_publishable_4qeZj7dDhCN7NiFbm0savg_fAST-LTD
SEC_USER_AGENT=EquityResearchApp <tute.mana@gmail.com>
GEMINI_API_KEY=AIzaSyAdV7oTPqAN7DwOpXHjOsjrgjwf9epuGpA
ANTHROPIC_API_KEY=your_anthropic_api_key_here
TAVILY_API_KEY=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
RESEND_API_KEY=re_9FcTjVyz_7yrSWUfJoW31UE8J4SP9ircQ
EMAIL_RECIPIENT=tute.mana@gmail.com